# Window
geometry=50%:50%
autofit-larger=75%x75%
# Video
hwdec=vdpau
vo=opengl
vf=vdpaupp:interlaced-only=no:hqscaling=1
profile=opengl-hq
# Audio
ao=pulse
audio-channels=2
af=drc
# Subtitles
sub-scale-with-window=no
sub-use-margins=no
# Languages
alang=jp,jpn,en,eng,auto
slang=en,eng,fr,fra,no
# Buffer
cache=75000
# Screenshot
screenshot-directory=/tmp
screenshot-format=png
screenshot-png-compression=0
