# mpv configuration file
# vim: syntax=cfg

# Window
geometry=50%:50%
autofit-larger=75%x75%

# Video
vo=opengl
profile=desktop
vf-defaults=yadif=frame:no

# Audio
ao=pulse
audio-channels=stereo
volume=100
volume-max=200
af=acompressor

# Subtitles
blend-subtitles=video
sub-use-margins=no

# Languages
alang=ja,jp,jpn,en,eng,auto
slang=en,eng,fr,fra,no

# Screenshot
screenshot-directory=/tmp
screenshot-format=png
screenshot-png-compression=0

# Profiles
[desktop]
profile-desc="profile for desktop performance"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[extension.gif]
profile-desc="profile for .gif files"
cache=no
loop-file=yes

[extension.webm]
profile-desc="profile for .webm files"
cache=no
loop-file=yes
