# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box"
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.03;

# Other
backend = "glx"
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
xrender-sync = true;
xrender-sync-fence = true;
