[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Lines_Size=1
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=384
Preferred_Height=369

[Chip0]
Name=acpitz-0
Number=0

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Id=0
Address=0
Name=Physical id 0
Color=#8FA1B3
Show=true
Min=20.00
Max=60.00

[Chip2]
Name=ACPI
Number=2

[Chip3]
Name=nvidia
Number=3

[Chip3_Feature0]
Id=0
Address=0
Name=GeForce GTX 750 Ti
Color=#A3BE8C
Show=true
Min=20.00
Max=60.00

