background yes
use_xft yes
xftfont sans-serif:size=8
#xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type desktop
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2B303B
own_window_argb_visual yes
own_window_argb_value 255
double_buffer yes
minimum_size 250 1080
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 0
border_inner_margin 15
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
text_buffer_size 256

default_color C0C5CE
color1 BF616A
color2 A3BE8C
color3 EBCB8B
color4 8FA1B3
color5 B48EAD
color6 96B5B4
color7 C0C5CE
color8 65737E

TEXT

# System
${voffset -15}${font Arial:size=20}${color1}${nodename}
${font Arial:bold:size=10}${color3}SYSTEM ${color6}${hr 2}
$font${color4}$sysname $kernel $alignr $machine
Uptime $alignr${uptime}

# Processors
${font Arial:bold:size=10}${color3}PROCESSORS ${color6}${hr 2}
$font${color4}Intel Core i7-2600k $alignr ${freq_g cpu0}GHz
${cpubar cpu0}

# Memory
${font Arial:bold:size=10}${color3}MEMORY ${color6}${hr 2}
$font${color4}MEM $alignr $mem / $memmax
$membar
SWAP $alignr $swap / $swapmax
$swapbar

# Storage
${font Arial:bold:size=10}${color3}STORAGE ${color6}${hr 2}
$font${color4}/ $alignr ${fs_used /} / ${fs_size /}
${fs_bar /}
/home $alignr ${fs_used /home} / ${fs_size /home}
${fs_bar /home}
/mnt/video $alignr ${fs_used /mnt/video} / ${fs_size /mnt/video}
${fs_bar /mnt/video}
/mnt/seedbox $alignr ${fs_used /mnt/seedbox} / ${fs_size /mnt/seedbox}
${fs_bar /mnt/seedbox}

${font Arial:bold:size=10}${color3}NETWORK ${color6}${hr 2}
$font${color4}Private IP $alignr ${addr eno1}
Public IP $alignr ${curl ipv4.icanhazip.com 60}
\
▼${downspeedf eno1}KiB/s (${totaldown eno1}) $alignr ▲${font}${upspeedf eno1}KiB/s (${totalup eno1})

# Music
${font Arial:bold:size=10}${color3}MUSIC ${color6}${hr 2}
${image ~/.config/conky/cover.png -p 50,520}\
${exec ln -sf "$(dirname "$(cmus-remote -Q | grep file | cut -d' ' -f2-)")/Folder.jpg" ~/.cache/cmus.jpg}\
${image ~/.cache/cmus.jpg -p 50,520 -s 150x150 -f 3}
$alignc${voffset 165}${color5}${font Noto Sans CJK JP:bold:size=8}${exec cmus-remote -Q | grep "tag title" | cut -d' ' -f3- | cut -c 1-40}
$alignc${exec cmus-remote -Q | grep "tag artist" | cut -d' ' -f3- | cut -c 1-40}
$alignc${exec cmus-remote -Q | grep -m1 "tag album" | cut -d' ' -f3- | cut -c 1-40}

# Time
${font Arial:bold:size=10}${color3}TIME ${color6}${hr 2}

${color6}${voffset -15}${font :size=30}$alignc${time %H:%M}
${voffset -30}${font :bold:size=10}$alignc${time %d %b. %Y}
${font :bold:size=8}$alignc${time %A}
${voffset 3}$alignc${execpi 300 curl -s http://rss.accuweather.com/rss/liveweather_rss.asp\?metric\=1\&locCode\=H2P | perl -ne 'if (/Currently/) {chomp;/\<title\>Currently: (.*)?\<\/title\>/; print "$1"; }'}

$alignc${font DejaVu Sans Mono:size=10}${color7}${execpi 300 IFS=$'\n'; for i in $(cal); do echo "\${alignc}$i"; done;}
